###
# @name signup
POST http://localhost:3000/api/users/signup HTTP/1.1
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "userpassword",
  "passwordConfirm": "userpassword",
  "name": "username"
}

### 
# @name login
POST http://localhost:3000/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "userpassword"
}

###
# @name getUserInfo
GET http://localhost:3000/api/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}